PRIVATE_KEY=0x70a7f88267328b27c1b041679ccebfa1e05e086dc782ed388f26280ba7e021c0
ETHERSCAN_API_KEY=RK668JH6CBCJ1J1551TM4X1NIZWJ13N5MH 
INFURA_API_KEY=fce92eb6f57546ef83a440a2f532829e
JSON_RPC_URL=http://localhost:8545
POLYGON_RPC_URL='https://polygon-mumbai.infura.io/v3/60786ed4ffd74c75b4b0bb369cde55f7'
METADATA_PROVIDER_URL="http://localhost:3001/api/metadata"

CONTRACT_CLIENT_VERSION=CustomerManagementCore
CONTRACT_POINTS_CORE_VERSION=PointCore
FFPRIVATEKEY=613d23588c29fabf6283430c979d8eb1609b0e0498a73d417503d42af3ae3c97

forge script scripts/Deploy.s.sol:DeployCaramelo --rpc-url https://data-seed-prebsc-1-s1.binance.org:8545/ --broadcast --private-key $PRIVATE_KEY



