PRIVATE_KEY=0x8b3a350cf5c34c9194ca85829a2df0ec3153be0318b5e2d3348e872092edffba

ETHERSCAN_API_KEY=U2JFJ4NTKEJ38TI7ZRXI6E373972HEAJ9M 
INFURA_API_KEY=fce92eb6f57546ef83a440a2f532829e
POLYGON_RPC_URL='https://polygon-mumbai.infura.io/v3/60786ed4ffd74c75b4b0bb369cde55f7'


forge script scripts/Deploy.s.sol:DeployCaramelo --rpc-url https://data-seed-prebsc-1-s1.binance.org:8545/ --broadcast --private-key $PRIVATE_KEY

forge verify-contract --chain-id 97 --compiler-version 0.8.22 0x367e257B64457B0C558735766f42f17B110D7709 contracts/Token.sol:Token

