1:"$Sreact.fragment"
2:I[78509,["8451","static/chunks/4e88bc13-d8fd2e24325dd298.js","7780","static/chunks/7780-ef6b8a4942579f10.js","1128","static/chunks/1128-a1672a1a29d10001.js","4556","static/chunks/4556-70e3ad11adac53fc.js","7177","static/chunks/app/layout-8720416744a01931.js"],"Providers"]
3:I[87970,["8451","static/chunks/4e88bc13-d8fd2e24325dd298.js","7780","static/chunks/7780-ef6b8a4942579f10.js","1128","static/chunks/1128-a1672a1a29d10001.js","4556","static/chunks/4556-70e3ad11adac53fc.js","7177","static/chunks/app/layout-8720416744a01931.js"],"Image"]
4:I[64276,["8451","static/chunks/4e88bc13-d8fd2e24325dd298.js","7780","static/chunks/7780-ef6b8a4942579f10.js","1128","static/chunks/1128-a1672a1a29d10001.js","4556","static/chunks/4556-70e3ad11adac53fc.js","7177","static/chunks/app/layout-8720416744a01931.js"],"ConnectButton"]
5:I[15244,[],""]
6:I[43866,[],""]
7:I[95056,["7780","static/chunks/7780-ef6b8a4942579f10.js","3941","static/chunks/3941-8502061d9f92b9c6.js","2316","static/chunks/2316-78f30bcc83718427.js","6982","static/chunks/6982-653fbe70120ca8eb.js","8974","static/chunks/app/page-e9dde8d13e961830.js"],"default"]
8:I[86213,[],"OutletBoundary"]
a:I[86213,[],"MetadataBoundary"]
c:I[86213,[],"ViewportBoundary"]
e:I[34835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/c5ecf0290453d233.css","style"]
:HL["/_next/static/css/c82d89b0ff33b960.css","style"]
0:{"P":null,"b":"pa0Hqv-YwJkPhLEhV_4zX","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c5ecf0290453d233.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/c82d89b0ff33b960.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":["$","$L2",null,{"children":[["$","header",null,{"className":"bg-background text-foreground p-4 shadow-md","children":["$","div",null,{"className":"container mx-auto flex justify-between items-center","children":[["$","div",null,{"className":"text-2xl font-bold","children":["$","$L3",null,{"src":"/logo.png","alt":"CarameloCoin","width":200,"height":140}]}],["$","nav",null,{"className":"space-x-4","children":["$","$L4",null,{}]}]]}]}],["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-gray-800 text-white py-6","children":["$","div",null,{"className":"footer__content text-center","children":["$","div",null,{"className":"row","children":[["$","p",null,{"className":"comic-neue text-center text-sm md:text-base","children":"A Caramelo Coin® não é uma recomendação de investimento. Uso exclusivamente para causas sociais."}],["$","br",null,{}],["$","br",null,{}],["$","p",null,{"className":"comic-neue text-center text-sm md:text-base","children":"© 2024 | CarameloCoin | Todos os direitos reservados"}]]}]}]}]]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"w-full min-h-screen bg-gray-900 text-white flex flex-col items-center justify-center undefined","children":["$","$L7",null,{}]}],null,["$","$L8",null,{"children":"$L9"}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Bgif4K7W2GTTaGlZ_nn34",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
9:null
